VUL4J-6_jGenProg
{
  "end": "Mon, 09 May 2022 21:12:54 GMT", 
  "id": 62, 
  "name": "jkali", 
  "path": "/nexus/vul4j-orbis_c2de", 
  "socket": null, 
  "start": "Mon, 09 May 2022 21:11:41 GMT", 
  "status": "done", 
  "target": ""
}
{
  "patches": [
    {
      "FOLDER_SOLUTION_CODE": "\\/nexus\\/vul4j-orbis_c2de\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-6", 
      "GENERATION": "3", 
      "PATCH_DIFF_ORIG": "--- \\/src\\/main\\/java\\/org\\/apache\\/commons\\/compress\\/archivers\\/zip\\/X0017_StrongEncryptionHeader.java\\n+++ \\/src\\/main\\/java\\/org\\/apache\\/commons\\/compress\\/archivers\\/zip\\/X0017_StrongEncryptionHeader.java\\n@@ -313 +313 @@\\n-\\t\\t\\tfor (int i = 0; i < this.rcount; i++) {\\n+\\n@@ -317 +317 @@\\n-\\t\\t\\t}\\n+\\n\\n", 
      "TIME": "51", 
      "VALIDATION": "|true|0|0|[]|", 
      "VARIANT_ID": "6", 
      "patchhunks": [
        {
          "BUGGY_CODE_TYPE": "CtForImpl|CtBlockImpl", 
          "INGREDIENT_PARENT": "for (int j = 0; j < this.hashSize; j++) {\\n\\n}", 
          "INGREDIENT_SCOPE": "LOCAL", 
          "LINE": "313", 
          "LOCATION": "org.apache.commons.compress.archivers.zip.X0017_StrongEncryptionHeader", 
          "MODIFIED_FILE_PATH": "\\/nexus\\/vul4j-orbis_c2de\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-6\\/org\\/apache\\/commons\\/compress\\/archivers\\/zip\\/X0017_StrongEncryptionHeader.java", 
          "MP_RANKING": "0", 
          "OPERATOR": "ReplaceOp", 
          "ORIGINAL_CODE": "for (int i = 0; i < this.rcount; i++) {\\n\\tfor (int j = 0; j < this.hashSize; j++) {\\n\\n\\t}\\n}", 
          "PATCH_HUNK_CODE": "for (int j = 0; j < this.hashSize; j++) {\\n\\n}", 
          "PATCH_HUNK_TYPE": "CtForImpl|CtBlockImpl", 
          "PATH": "\\/nexus\\/vul4j-orbis_c2de\\/vul4j-orbis\\/src\\/main\\/java\\/org\\/apache\\/commons\\/compress\\/archivers\\/zip\\/X0017_StrongEncryptionHeader.java", 
          "SUSPICIOUNESS": "1"
        }
      ]
    }
  ]
}
VUL4J-69_jGenProg
{
  "end": "Mon, 09 May 2022 21:16:42 GMT", 
  "id": 63, 
  "name": "jkali", 
  "path": "/nexus/vul4j-orbis_69ed", 
  "socket": null, 
  "start": "Mon, 09 May 2022 21:14:31 GMT", 
  "status": "done", 
  "target": ""
}
{
  "patches": [
    {
      "FOLDER_SOLUTION_CODE": "\\/nexus\\/vul4j-orbis_69ed\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-2", 
      "GENERATION": "1", 
      "PATCH_DIFF_ORIG": "--- \\/spring-webmvc\\/src\\/main\\/java\\/org\\/springframework\\/web\\/servlet\\/ResourceServlet.java\\n+++ \\/spring-webmvc\\/src\\/main\\/java\\/org\\/springframework\\/web\\/servlet\\/ResourceServlet.java\\n@@ -287 +287 @@\\n-\\t\\t\\tjavax.servlet.RequestDispatcher rd = request.getRequestDispatcher(url);\\n+\\t\\t\\tjavax.servlet.RequestDispatcher rd = request.getRequestDispatcher(url); \\t\\t\\tif (!includeDefaultUrl(request, response)) { \\t\\t\\t\\tthrow new javax.servlet.ServletException(\\\"No target resource URL found for request\\\");}\\n\\n", 
      "TIME": "101", 
      "VALIDATION": "|true|0|0|[]|", 
      "VARIANT_ID": "2", 
      "patchhunks": [
        {
          "BUGGY_CODE_TYPE": "CtLocalVariableImpl|CtBlockImpl", 
          "INGREDIENT_PARENT": "if (!includeDefaultUrl(request, response)) {\\n\\tthrow new javax.servlet.ServletException(\\\"No target resource URL found for request\\\");\\n}", 
          "INGREDIENT_SCOPE": "LOCAL", 
          "LINE": "287", 
          "LOCATION": "org.springframework.web.servlet.ResourceServlet", 
          "MODIFIED_FILE_PATH": "\\/nexus\\/vul4j-orbis_69ed\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-2\\/org\\/springframework\\/web\\/servlet\\/ResourceServlet.java", 
          "MP_RANKING": "1", 
          "OPERATOR": "InsertAfterOp", 
          "ORIGINAL_CODE": "javax.servlet.RequestDispatcher rd = request.getRequestDispatcher(url)", 
          "PATCH_HUNK_CODE": "if (!includeDefaultUrl(request, response)) {\\n\\tthrow new javax.servlet.ServletException(\\\"No target resource URL found for request\\\");\\n}", 
          "PATCH_HUNK_TYPE": "CtIfImpl|CtBlockImpl", 
          "PATH": "\\/nexus\\/vul4j-orbis_69ed\\/vul4j-orbis\\/spring-webmvc\\/src\\/main\\/java\\/org\\/springframework\\/web\\/servlet\\/ResourceServlet.java", 
          "SUSPICIOUNESS": "1"
        }
      ]
    }
  ]
}
VUL4J-78_jGenProg
{
  "end": "Mon, 09 May 2022 21:21:16 GMT", 
  "id": 64, 
  "name": "jkali", 
  "path": "/nexus/vul4j-orbis_c426", 
  "socket": null, 
  "start": "Mon, 09 May 2022 21:17:49 GMT", 
  "status": "done", 
  "target": ""
}
{
  "patches": [
    {
      "FOLDER_SOLUTION_CODE": "\\/nexus\\/vul4j-orbis_c426\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-32", 
      "GENERATION": "16", 
      "PATCH_DIFF_ORIG": "--- \\/xstream\\/src\\/java\\/com\\/thoughtworks\\/xstream\\/XStream.java\\n+++ \\/xstream\\/src\\/java\\/com\\/thoughtworks\\/xstream\\/XStream.java\\n@@ -1482,2 +1482,2 @@\\n-\\t\\t\\tif (insecureWarning) {\\n-\\t\\t\\t\\tinsecureWarning = false;\\n+\\t\\t\\tif (insecureWarning)\\n+\\n@@ -1485 +1485 @@\\n-\\t\\t\\t}\\n+\\n\\n", 
      "TIME": "136", 
      "VALIDATION": "|true|0|0|[]|", 
      "VARIANT_ID": "32", 
      "patchhunks": [
        {
          "BUGGY_CODE_TYPE": "CtAssignmentImpl|CtBlockImpl", 
          "INGREDIENT_SCOPE": "-", 
          "LINE": "1483", 
          "LOCATION": "com.thoughtworks.xstream.XStream", 
          "MODIFIED_FILE_PATH": "\\/nexus\\/vul4j-orbis_c426\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-32\\/com\\/thoughtworks\\/xstream\\/XStream.java", 
          "MP_RANKING": "3", 
          "OPERATOR": "RemoveOp", 
          "ORIGINAL_CODE": "insecureWarning = false", 
          "PATH": "\\/nexus\\/vul4j-orbis_c426\\/vul4j-orbis\\/xstream\\/src\\/java\\/com\\/thoughtworks\\/xstream\\/XStream.java", 
          "SUSPICIOUNESS": "1"
        }
      ]
    }
  ]
}
VUL4J-39_jGenProg
{
  "end": "Mon, 09 May 2022 21:27:54 GMT", 
  "id": 65, 
  "name": "jkali", 
  "path": "/nexus/vul4j-orbis_733c", 
  "socket": null, 
  "start": "Mon, 09 May 2022 21:22:06 GMT", 
  "status": "done", 
  "target": ""
}
{
  "patches": [
    {
      "FOLDER_SOLUTION_CODE": "\\/nexus\\/vul4j-orbis_733c\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-54", 
      "GENERATION": "27", 
      "PATCH_DIFF_ORIG": "--- \\/server\\/src\\/main\\/java\\/org\\/cloudfoundry\\/identity\\/uaa\\/authentication\\/UaaAuthenticationDetails.java\\n+++ \\/server\\/src\\/main\\/java\\/org\\/cloudfoundry\\/identity\\/uaa\\/authentication\\/UaaAuthenticationDetails.java\\n@@ -115,7 +115,7 @@\\n-\\t\\t}\\n-\\t\\tif (sessionId != null) {\\n-\\t\\t\\tif (sb.length() > 0) {\\n-\\t\\t\\t\\tsb.append(\\\", \\\");\\n-\\t\\t\\t}\\n-\\t\\t\\tsb.append(\\\"sessionId=\\\").append(sessionId);\\n-\\t\\t}\\n+\\t\\t} \\t\\tif (sb.length() > 0) { \\t\\t\\tsb.append(\\\", \\\");}\\n+\\n+\\n+\\n+\\n+\\n+\\n\\n", 
      "TIME": "320", 
      "VALIDATION": "|true|0|0|[]|", 
      "VARIANT_ID": "54", 
      "patchhunks": [
        {
          "BUGGY_CODE_TYPE": "CtIfImpl|CtBlockImpl", 
          "INGREDIENT_PARENT": "if (sb.length() > 0) {\\n\\tsb.append(\\\", \\\");\\n}", 
          "INGREDIENT_SCOPE": "LOCAL", 
          "LINE": "116", 
          "LOCATION": "org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationDetails", 
          "MODIFIED_FILE_PATH": "\\/nexus\\/vul4j-orbis_733c\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-54\\/org\\/cloudfoundry\\/identity\\/uaa\\/authentication\\/UaaAuthenticationDetails.java", 
          "MP_RANKING": "0", 
          "OPERATOR": "ReplaceOp", 
          "ORIGINAL_CODE": "if (sessionId != null) {\\n\\tif (sb.length() > 0) {\\n\\t\\tsb.append(\\\", \\\");\\n\\t}\\n\\tsb.append(\\\"sessionId=\\\").append(sessionId);\\n}", 
          "PATCH_HUNK_CODE": "if (sb.length() > 0) {\\n\\tsb.append(\\\", \\\");\\n}", 
          "PATCH_HUNK_TYPE": "CtIfImpl|CtBlockImpl", 
          "PATH": "\\/nexus\\/vul4j-orbis_733c\\/vul4j-orbis\\/server\\/src\\/main\\/java\\/org\\/cloudfoundry\\/identity\\/uaa\\/authentication\\/UaaAuthenticationDetails.java", 
          "SUSPICIOUNESS": "1"
        }
      ]
    }
  ]
}
VUL4J-55_jGenProg
{
  "end": "Mon, 09 May 2022 21:38:29 GMT", 
  "id": 66, 
  "name": "jkali", 
  "path": "/nexus/vul4j-orbis_f76f", 
  "socket": null, 
  "start": "Mon, 09 May 2022 21:29:46 GMT", 
  "status": "done", 
  "target": ""
}
{
  "patches": [
    {
      "FOLDER_SOLUTION_CODE": "\\/nexus\\/vul4j-orbis_f76f\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-44", 
      "GENERATION": "22", 
      "PATCH_DIFF_ORIG": "--- \\/core\\/src\\/main\\/java\\/hudson\\/scheduler\\/CronTab.java\\n+++ \\/core\\/src\\/main\\/java\\/hudson\\/scheduler\\/CronTab.java\\n@@ -357 +357 @@\\n-\\t\\t\\t\\t} else {\\n+\\t\\t\\t\\t} else\\n@@ -359,3 +359,3 @@\\n-\\t\\t\\t\\t\\tif (f.redoAdjustmentIfModified)\\n-\\t\\t\\t\\t\\t\\tcontinue OUTER;\\n-\\t\\t\\t\\t}\\n+\\n+\\n+\\n\\n", 
      "TIME": "450", 
      "VALIDATION": "|true|0|0|[]|", 
      "VARIANT_ID": "44", 
      "patchhunks": [
        {
          "BUGGY_CODE_TYPE": "CtIfImpl|CtBlockImpl", 
          "INGREDIENT_SCOPE": "-", 
          "LINE": "359", 
          "LOCATION": "hudson.scheduler.CronTab", 
          "MODIFIED_FILE_PATH": "\\/nexus\\/vul4j-orbis_f76f\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-44\\/hudson\\/scheduler\\/CronTab.java", 
          "MP_RANKING": "1", 
          "OPERATOR": "RemoveOp", 
          "ORIGINAL_CODE": "if (f.redoAdjustmentIfModified) \\n{ \\tcontinue OUTER;}", 
          "PATH": "\\/nexus\\/vul4j-orbis_f76f\\/vul4j-orbis\\/core\\/src\\/main\\/java\\/hudson\\/scheduler\\/CronTab.java", 
          "SUSPICIOUNESS": "1"
        }
      ]
    }
  ]
}
VUL4J-36_jGenProg
{
  "end": "Tue, 10 May 2022 08:38:18 GMT", 
  "id": 67, 
  "name": "jkali", 
  "path": "/nexus/vul4j-orbis_d4c0", 
  "socket": null, 
  "start": "Tue, 10 May 2022 08:25:06 GMT", 
  "status": "done", 
  "target": ""
}
{
  "patches": [
    {
      "FOLDER_SOLUTION_CODE": "\\/nexus\\/vul4j-orbis_d4c0\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-88", 
      "GENERATION": "44", 
      "PATCH_DIFF_ORIG": "--- \\/tika-parsers\\/src\\/main\\/java\\/org\\/apache\\/tika\\/parser\\/iptc\\/IptcAnpaParser.java\\n+++ \\/tika-parsers\\/src\\/main\\/java\\/org\\/apache\\/tika\\/parser\\/iptc\\/IptcAnpaParser.java\\n@@ -511,2 +510,0 @@\\n-\\t\\t\\t\\t\\t\\tif (read > value.length) { \\t\\t\\t\\t\\t\\t\\tbreak;}\\n-\\t\\t\\t\\t\\t} \\n@@ -514,3 +511,0 @@\\n-\\t\\t\\t\\t\\tif (val_next == org.apache.tika.parser.iptc.IptcAnpaParser.CT) {\\n-\\t\\t\\t\\t\\t\\t--read;\\n-\\t\\t\\t\\t\\t}\\n@@ -518 +512,0 @@\\n-\\t\\t\\t\\t\\tif (val_next == org.apache.tika.parser.iptc.IptcAnpaParser.LT) {\\n@@ -520,2 +513,0 @@\\n-\\t\\t\\t\\t\\t\\tval_next = (read < value.length) ? value[read++] : 0x0;\\n-\\t\\t\\t\\t\\t}\\n@@ -523,8 +514,0 @@\\n-\\t\\t\\t\\t\\twhile ((bdy_title.length() > 0) && ((val_next == org.apache.tika.parser.iptc.IptcAnpaParser.CR) || (val_next == org.apache.tika.parser.iptc.IptcAnpaParser.LF))) {\\n-\\t\\t\\t\\t\\t\\tval_next = (read < value.length) ? value[read++] : 0x0;\\n-\\t\\t\\t\\t\\t\\tif ((val_next != org.apache.tika.parser.iptc.IptcAnpaParser.CR) && (val_next != org.apache.tika.parser.iptc.IptcAnpaParser.LF)) {\\n-\\t\\t\\t\\t\\t\\t\\t--read;\\n-\\t\\t\\t\\t\\t\\t}\\n-\\t\\t\\t\\t\\t} \\n-\\t\\t\\t\\t} else \\n-\\t\\t\\t\\t{\\n@@ -534,6 +517,0 @@\\n-\\t\\t\\t\\t\\tif (FORMAT == this.FMT_IPTC_BLM) {\\n-\\t\\t\\t\\t\\t\\tif (val_next == org.apache.tika.parser.iptc.IptcAnpaParser.TB) {\\n-\\t\\t\\t\\t\\t\\t\\tvalue[--read] = org.apache.tika.parser.iptc.IptcAnpaParser.CT;\\n-\\t\\t\\t\\t\\t\\t\\tcontinue;\\n-\\t\\t\\t\\t\\t\\t}\\n-\\t\\t\\t\\t\\t}\\n@@ -542 +520,23 @@\\n-\\t\\t\\t\\t\\tif (FORMAT == this.FMT_IPTC_RTR) {\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n@@ -550 +550 @@\\n-\\t\\t\\t\\t\\t\\t}\\n+\\t\\t\\t\\t\\t\\t}} \\t\\t\\t\\t\\tif (val_next == org.apache.tika.parser.iptc.IptcAnpaParser.CT) { \\t\\t\\t\\t\\t\\t--read;} \\t\\t\\t\\t\\tif (val_next == org.apache.tika.parser.iptc.IptcAnpaParser.LT) { \\t\\t\\t\\t\\t\\tval_next = (read < value.length) ? value[read++] : 0x0;} \\t\\t\\t\\t\\twhile ((bdy_title.length() > 0) && ((val_next == org.apache.tika.parser.iptc.IptcAnpaParser.CR) || (val_next == org.apache.tika.parser.iptc.IptcAnpaParser.LF))) { \\t\\t\\t\\t\\t\\tval_next = (read < value.length) ? value[read++] : 0x0; \\t\\t\\t\\t\\t\\tif ((val_next != org.apache.tika.parser.iptc.IptcAnpaParser.CR) && (val_next != org.apache.tika.parser.iptc.IptcAnpaParser.LF)) { \\t\\t\\t\\t\\t\\t\\t--read;}} } else { \\t\\t\\t\\t\\tif (FORMAT == this.FMT_IPTC_BLM) { \\t\\t\\t\\t\\t\\tif (val_next == org.apache.tika.parser.iptc.IptcAnpaParser.TB) { \\t\\t\\t\\t\\t\\t\\tvalue[--read] = org.apache.tika.parser.iptc.IptcAnpaParser.CT; \\t\\t\\t\\t\\t\\t\\tcontinue;}} \\t\\t\\t\\t\\tif (FORMAT == this.FMT_IPTC_RTR) { \\t\\t\\t\\t\\t\\tif (val_next != org.apache.tika.parser.iptc.IptcAnpaParser.CT) { \\t\\t\\t\\t\\t\\t\\tif ((((val_next != org.apache.tika.parser.iptc.IptcAnpaParser.SP) && (val_next != org.apache.tika.parser.iptc.IptcAnpaParser.TB)) && (val_next != org.apache.tika.parser.iptc.IptcAnpaParser.CR)) && (val_next != org.apache.tika.parser.iptc.IptcAnpaParser.LF)) { \\t\\t\\t\\t\\t\\t\\t\\t--read;} \\t\\t\\t\\t\\t\\t\\tvalue[--read] = org.apache.tika.parser.iptc.IptcAnpaParser.CT; \\t\\t\\t\\t\\t\\t\\tcontinue;}\\n\\n", 
      "TIME": "750", 
      "VALIDATION": "|true|0|0|[]|", 
      "VARIANT_ID": "88", 
      "patchhunks": [
        {
          "BUGGY_CODE_TYPE": "CtIfImpl|CtBlockImpl", 
          "INGREDIENT_PARENT": "if (val_next != org.apache.tika.parser.iptc.IptcAnpaParser.CT) {\\n\\n\\tif ((((val_next != org.apache.tika.parser.iptc.IptcAnpaParser.SP) && (val_next != org.apache.tika.parser.iptc.IptcAnpaParser.TB)) && (val_next != org.apache.tika.parser.iptc.IptcAnpaParser.CR)) && (val_next != org.apache.tika.parser.iptc.IptcAnpaParser.LF)) {\\n\\t\\t--read;\\n\\t}\\n\\tvalue[--read] = org.apache.tika.parser.iptc.IptcAnpaParser.CT;\\n\\tcontinue;\\n}", 
          "INGREDIENT_SCOPE": "LOCAL", 
          "LINE": "511", 
          "LOCATION": "org.apache.tika.parser.iptc.IptcAnpaParser", 
          "MODIFIED_FILE_PATH": "\\/nexus\\/vul4j-orbis_d4c0\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-88\\/org\\/apache\\/tika\\/parser\\/iptc\\/IptcAnpaParser.java", 
          "MP_RANKING": "3", 
          "OPERATOR": "ReplaceOp", 
          "ORIGINAL_CODE": "if (read > value.length) { \\tbreak;}", 
          "PATCH_HUNK_CODE": "if (val_next != org.apache.tika.parser.iptc.IptcAnpaParser.CT) {\\n\\n\\tif ((((val_next != org.apache.tika.parser.iptc.IptcAnpaParser.SP) && (val_next != org.apache.tika.parser.iptc.IptcAnpaParser.TB)) && (val_next != org.apache.tika.parser.iptc.IptcAnpaParser.CR)) && (val_next != org.apache.tika.parser.iptc.IptcAnpaParser.LF)) {\\n\\t\\t--read;\\n\\t}\\n\\tvalue[--read] = org.apache.tika.parser.iptc.IptcAnpaParser.CT;\\n\\tcontinue;\\n}", 
          "PATCH_HUNK_TYPE": "CtIfImpl|CtBlockImpl", 
          "PATH": "\\/nexus\\/vul4j-orbis_d4c0\\/vul4j-orbis\\/tika-parsers\\/src\\/main\\/java\\/org\\/apache\\/tika\\/parser\\/iptc\\/IptcAnpaParser.java", 
          "SUSPICIOUNESS": "1"
        }
      ]
    }
  ]
}
jGenProg_VUL4J-4
{
  "end": "Tue, 10 May 2022 09:09:50 GMT", 
  "id": 68, 
  "name": "jkali", 
  "path": "/nexus/vul4j-orbis_fb94", 
  "socket": null, 
  "start": "Tue, 10 May 2022 08:48:24 GMT", 
  "status": "done", 
  "target": ""
}
{
  "patches": [
    {
      "FOLDER_SOLUTION_CODE": "\\/nexus\\/vul4j-orbis_fb94\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-6", 
      "GENERATION": "3", 
      "PATCH_DIFF_ORIG": "--- \\/camel-core\\/src\\/main\\/java\\/org\\/apache\\/camel\\/builder\\/xml\\/XPathBuilder.java\\n+++ \\/camel-core\\/src\\/main\\/java\\/org\\/apache\\/camel\\/builder\\/xml\\/XPathBuilder.java\\n@@ -1117 +1116,0 @@\\n-\\t\\tif (answer == null) {\\n@@ -1119 +1117,0 @@\\n-\\t\\t\\tif (body instanceof org.apache.camel.WrappedFile) {\\n@@ -1121,58 +1119,60 @@\\n-\\t\\t\\t\\tjava.io.InputStream is = exchange.getContext().getTypeConverter().convertTo(java.io.InputStream.class, exchange, body);\\n-\\t\\t\\t\\tanswer = new org.xml.sax.InputSource(is);\\n-\\t\\t\\t} else if (body instanceof org.apache.camel.component.bean.BeanInvocation) {\\n-\\n-\\t\\t\\t\\torg.apache.camel.component.bean.BeanInvocation bi = exchange.getContext().getTypeConverter().convertTo(org.apache.camel.component.bean.BeanInvocation.class, exchange, body);\\n-\\t\\t\\t\\tif (((bi.getArgs() != null) && (bi.getArgs().length == 1)) && (bi.getArgs()[0] == null)) {\\n-\\n-\\t\\t\\t\\t\\tanswer = null;\\n-\\t\\t\\t\\t}\\n-\\t\\t\\t} else if (body instanceof java.lang.String) {\\n-\\t\\t\\t\\tanswer = new org.xml.sax.InputSource(new java.io.StringReader(((java.lang.String) (body))));\\n-\\t\\t\\t}\\n-\\t\\t}\\n-\\n-\\t\\tif ((type == null) && (answer == null)) {\\n-\\n-\\t\\t\\tanswer = body;\\n-\\t\\t} else if (answer == null) {\\n-\\n-\\t\\t\\tif (cause != null) {\\n-\\t\\t\\t\\tthrow cause;\\n-\\t\\t\\t} else {\\n-\\t\\t\\t\\tthrow new org.apache.camel.NoTypeConversionAvailableException(body, type);\\n-\\t\\t\\t}\\n-\\t\\t}\\n-\\n-\\t\\treturn answer;\\n-\\t}\\n-\\n-\\tprivate org.apache.camel.builder.xml.MessageVariableResolver getVariableResolver() {\\n-\\t\\treturn variableResolver;\\n-\\t}\\n-\\n-\\t@java.lang.Override\\n-\\tpublic void doStart() throws java.lang.Exception {\\n-\\t\\tif (xpathFactory == null) {\\n-\\t\\t\\txpathFactory = createXPathFactory();\\n-\\t\\t}\\n-\\t\\tif (namespaceContext == null) {\\n-\\t\\t\\tnamespaceContext = createNamespaceContext(xpathFactory);\\n-\\t\\t}\\n-\\t\\tfor (java.util.Map.Entry<java.lang.String, java.lang.String> entry : namespaces.entrySet()) {\\n-\\t\\t\\tnamespaceContext.add(entry.getKey(), entry.getValue());\\n-\\t\\t}\\n-\\n-\\n-\\t\\tif (bodyFunction == null) {\\n-\\t\\t\\tbodyFunction = createBodyFunction();\\n-\\t\\t}\\n-\\t\\tif (headerFunction == null) {\\n-\\t\\t\\theaderFunction = createHeaderFunction();\\n-\\t\\t}\\n-\\t\\tif (outBodyFunction == null) {\\n-\\t\\t\\toutBodyFunction = createOutBodyFunction();\\n-\\t\\t}\\n-\\t\\tif (outHeaderFunction == null) {\\n-\\t\\t\\toutHeaderFunction = createOutHeaderFunction();\\n-\\t\\t}\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n+\\n@@ -1181 +1181 @@\\n-\\t\\t}\\n+\\t\\t} \\t\\tif ((type == null) && (answer == null)) { \\t\\t\\tanswer = body;} else if (answer == null) { \\t\\t\\tif (cause != null) { \\t\\t\\t\\tthrow cause;} else { \\t\\t\\t\\tthrow new org.apache.camel.NoTypeConversionAvailableException(body, type);}} \\t\\treturn answer;} \\tprivate org.apache.camel.builder.xml.MessageVariableResolver getVariableResolver() { \\t\\treturn variableResolver;} \\t@java.lang.Override \\tpublic void doStart() throws java.lang.Exception { \\t\\tif (xpathFactory == null) { \\t\\t\\txpathFactory = createXPathFactory();} \\t\\tif (namespaceContext == null) { \\t\\t\\tnamespaceContext = createNamespaceContext(xpathFactory);} \\t\\tfor (java.util.Map.Entry<java.lang.String, java.lang.String> entry : namespaces.entrySet()) { \\t\\t\\tnamespaceContext.add(entry.getKey(), entry.getValue());} \\t\\tif (bodyFunction == null) { \\t\\t\\tbodyFunction = createBodyFunction();} \\t\\tif (headerFunction == null) { \\t\\t\\theaderFunction = createHeaderFunction();} \\t\\tif (outBodyFunction == null) { \\t\\t\\toutBodyFunction = createOutBodyFunction();} \\t\\tif (outHeaderFunction == null) { \\t\\t\\toutHeaderFunction = createOutHeaderFunction();} \\t\\tif (propertiesFunction == null) { \\t\\t\\tpropertiesFunction = createPropertiesFunction();}\\n\\n", 
      "TIME": "1239", 
      "VALIDATION": "|true|0|0|[]|", 
      "VARIANT_ID": "6", 
      "patchhunks": [
        {
          "BUGGY_CODE_TYPE": "CtIfImpl|CtBlockImpl", 
          "INGREDIENT_PARENT": "if (propertiesFunction == null) {\\n\\tpropertiesFunction = createPropertiesFunction();\\n}", 
          "INGREDIENT_SCOPE": "LOCAL", 
          "LINE": "1117", 
          "LOCATION": "org.apache.camel.builder.xml.XPathBuilder", 
          "MODIFIED_FILE_PATH": "\\/nexus\\/vul4j-orbis_fb94\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-6\\/org\\/apache\\/camel\\/builder\\/xml\\/XPathBuilder.java", 
          "MP_RANKING": "0", 
          "OPERATOR": "ReplaceOp", 
          "ORIGINAL_CODE": "if (answer == null) {\\n\\n\\tif (body instanceof org.apache.camel.WrappedFile) {\\n\\n\\t\\tjava.io.InputStream is = exchange.getContext().getTypeConverter().convertTo(java.io.InputStream.class, exchange, body);\\n\\t\\tanswer = new org.xml.sax.InputSource(is);\\n\\t} else if (body instanceof org.apache.camel.component.bean.BeanInvocation) {\\n\\n\\t\\torg.apache.camel.component.bean.BeanInvocation bi = exchange.getContext().getTypeConverter().convertTo(org.apache.camel.component.bean.BeanInvocation.class, exchange, body);\\n\\t\\tif (((bi.getArgs() != null) && (bi.getArgs().length == 1)) && (bi.getArgs()[0] == null)) {\\n\\n\\t\\t\\tanswer = null;\\n\\t\\t}\\n\\t} else if (body instanceof java.lang.String) {\\n\\t\\tanswer = new org.xml.sax.InputSource(new java.io.StringReader(((java.lang.String) (body))));\\n\\t}\\n}", 
          "PATCH_HUNK_CODE": "if (propertiesFunction == null) {\\n\\tpropertiesFunction = createPropertiesFunction();\\n}", 
          "PATCH_HUNK_TYPE": "CtIfImpl|CtBlockImpl", 
          "PATH": "\\/nexus\\/vul4j-orbis_fb94\\/vul4j-orbis\\/camel-core\\/src\\/main\\/java\\/org\\/apache\\/camel\\/builder\\/xml\\/XPathBuilder.java", 
          "SUSPICIOUNESS": "1"
        }
      ]
    }
  ]
}
