VUL4J-6_jKali
{
  "end": "Mon, 09 May 2022 19:22:00 GMT", 
  "id": 49, 
  "name": "jkali", 
  "path": "/nexus/vul4j-orbis_1b42", 
  "socket": null, 
  "start": "Mon, 09 May 2022 19:20:44 GMT", 
  "status": "done", 
  "target": ""
}
{
  "patches": [
    {
      "FOLDER_SOLUTION_CODE": "\\/nexus\\/vul4j-orbis_1b42\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-2", 
      "GENERATION": "1", 
      "PATCH_DIFF_ORIG": "--- \\/src\\/main\\/java\\/org\\/apache\\/commons\\/compress\\/archivers\\/zip\\/X0017_StrongEncryptionHeader.java\\n+++ \\/src\\/main\\/java\\/org\\/apache\\/commons\\/compress\\/archivers\\/zip\\/X0017_StrongEncryptionHeader.java\\n@@ -313,2 +312,0 @@\\n-\\t\\t\\tfor (int i = 0; i < this.rcount; i++) {\\n-\\t\\t\\t\\tfor (int j = 0; j < this.hashSize; j++) {\\n@@ -316,2 +314,4 @@\\n-\\t\\t\\t\\t}\\n-\\t\\t\\t}\\n+\\n+\\n+\\n+\\n\\n", 
      "TIME": "0", 
      "VALIDATION": "|true|0|0|[]|", 
      "VARIANT_ID": "2", 
      "patchhunks": [
        {
          "BUGGY_CODE_TYPE": "CtForImpl|CtBlockImpl", 
          "LINE": "313", 
          "LOCATION": "org.apache.commons.compress.archivers.zip.X0017_StrongEncryptionHeader", 
          "MODIFIED_FILE_PATH": "\\/nexus\\/vul4j-orbis_1b42\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-2\\/org\\/apache\\/commons\\/compress\\/archivers\\/zip\\/X0017_StrongEncryptionHeader.java", 
          "MP_RANKING": "0", 
          "OPERATOR": "RemoveOp", 
          "ORIGINAL_CODE": "for (int i = 0; i < this.rcount; i++) {\\n\\tfor (int j = 0; j < this.hashSize; j++) {\\n\\n\\t}\\n}", 
          "PATH": "\\/nexus\\/vul4j-orbis_1b42\\/vul4j-orbis\\/src\\/main\\/java\\/org\\/apache\\/commons\\/compress\\/archivers\\/zip\\/X0017_StrongEncryptionHeader.java", 
          "SUSPICIOUNESS": "1"
        }
      ]
    }
  ]
}
VUL4J-12_jKali
{
  "end": "Mon, 09 May 2022 19:27:30 GMT", 
  "id": 50, 
  "name": "jkali", 
  "path": "/nexus/vul4j-orbis_40a0", 
  "socket": null, 
  "start": "Mon, 09 May 2022 19:25:35 GMT", 
  "status": "done", 
  "target": ""
}
{
  "patches": [
    {
      "FOLDER_SOLUTION_CODE": "\\/nexus\\/vul4j-orbis_40a0\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-2", 
      "GENERATION": "1", 
      "PATCH_DIFF_ORIG": "--- \\/src\\/main\\/java\\/org\\/apache\\/commons\\/imaging\\/formats\\/jpeg\\/decoder\\/JpegDecoder.java\\n+++ \\/src\\/main\\/java\\/org\\/apache\\/commons\\/imaging\\/formats\\/jpeg\\/decoder\\/JpegDecoder.java\\n@@ -403,4 +403,4 @@\\n-\\t\\twhile (v < vt) {\\n-\\t\\t\\tvt = ((-1) << t) + 1;\\n-\\t\\t\\tv += vt;\\n-\\t\\t} \\n+\\n+\\n+\\n+\\n\\n", 
      "TIME": "0", 
      "VALIDATION": "|true|0|0|[]|", 
      "VARIANT_ID": "2", 
      "patchhunks": [
        {
          "BUGGY_CODE_TYPE": "CtWhileImpl|CtBlockImpl", 
          "LINE": "403", 
          "LOCATION": "org.apache.commons.imaging.formats.jpeg.decoder.JpegDecoder", 
          "MODIFIED_FILE_PATH": "\\/nexus\\/vul4j-orbis_40a0\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-2\\/org\\/apache\\/commons\\/imaging\\/formats\\/jpeg\\/decoder\\/JpegDecoder.java", 
          "MP_RANKING": "0", 
          "OPERATOR": "RemoveOp", 
          "ORIGINAL_CODE": "while (v < vt) {\\n\\tvt = ((-1) << t) + 1;\\n\\tv += vt;\\n} ", 
          "PATH": "\\/nexus\\/vul4j-orbis_40a0\\/vul4j-orbis\\/src\\/main\\/java\\/org\\/apache\\/commons\\/imaging\\/formats\\/jpeg\\/decoder\\/JpegDecoder.java", 
          "SUSPICIOUNESS": "1"
        }
      ]
    }
  ]
}
VUL4J-4_jKali
{
  "end": "Mon, 09 May 2022 20:03:24 GMT", 
  "id": 51, 
  "name": "jkali", 
  "path": "/nexus/vul4j-orbis_852b", 
  "socket": null, 
  "start": "Mon, 09 May 2022 19:42:24 GMT", 
  "status": "done", 
  "target": ""
}
{
  "patches": [
    {
      "FOLDER_SOLUTION_CODE": "\\/nexus\\/vul4j-orbis_852b\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-3", 
      "GENERATION": "1", 
      "PATCH_DIFF_ORIG": "--- \\/camel-core\\/src\\/main\\/java\\/org\\/apache\\/camel\\/builder\\/xml\\/XPathBuilder.java\\n+++ \\/camel-core\\/src\\/main\\/java\\/org\\/apache\\/camel\\/builder\\/xml\\/XPathBuilder.java\\n@@ -1117 +1117 @@\\n-\\t\\tif (answer == null) {\\n+\\t\\tif (false) {\\n\\n", 
      "TIME": "16", 
      "VALIDATION": "|true|0|0|[]|", 
      "VARIANT_ID": "3", 
      "patchhunks": [
        {
          "BUGGY_CODE_TYPE": "CtIfImpl|CtBlockImpl", 
          "LINE": "1117", 
          "LOCATION": "org.apache.camel.builder.xml.XPathBuilder", 
          "MODIFIED_FILE_PATH": "\\/nexus\\/vul4j-orbis_852b\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-3\\/org\\/apache\\/camel\\/builder\\/xml\\/XPathBuilder.java", 
          "MP_RANKING": "0", 
          "OPERATOR": "ReplaceIfBooleanOp", 
          "ORIGINAL_CODE": "if (answer == null) {\\n\\n\\tif (body instanceof org.apache.camel.WrappedFile) {\\n\\n\\t\\tjava.io.InputStream is = exchange.getContext().getTypeConverter().convertTo(java.io.InputStream.class, exchange, body);\\n\\t\\tanswer = new org.xml.sax.InputSource(is);\\n\\t} else if (body instanceof org.apache.camel.component.bean.BeanInvocation) {\\n\\n\\t\\torg.apache.camel.component.bean.BeanInvocation bi = exchange.getContext().getTypeConverter().convertTo(org.apache.camel.component.bean.BeanInvocation.class, exchange, body);\\n\\t\\tif (((bi.getArgs() != null) && (bi.getArgs().length == 1)) && (bi.getArgs()[0] == null)) {\\n\\n\\t\\t\\tanswer = null;\\n\\t\\t}\\n\\t} else if (body instanceof java.lang.String) {\\n\\t\\tanswer = new org.xml.sax.InputSource(new java.io.StringReader(((java.lang.String) (body))));\\n\\t}\\n}", 
          "PATCH_HUNK_CODE": "if (false) {\\n\\n\\tif (body instanceof org.apache.camel.WrappedFile) {\\n\\n\\t\\tjava.io.InputStream is = exchange.getContext().getTypeConverter().convertTo(java.io.InputStream.class, exchange, body);\\n\\t\\tanswer = new org.xml.sax.InputSource(is);\\n\\t} else if (body instanceof org.apache.camel.component.bean.BeanInvocation) {\\n\\n\\t\\torg.apache.camel.component.bean.BeanInvocation bi = exchange.getContext().getTypeConverter().convertTo(org.apache.camel.component.bean.BeanInvocation.class, exchange, body);\\n\\t\\tif (((bi.getArgs() != null) && (bi.getArgs().length == 1)) && (bi.getArgs()[0] == null)) {\\n\\n\\t\\t\\tanswer = null;\\n\\t\\t}\\n\\t} else if (body instanceof java.lang.String) {\\n\\t\\tanswer = new org.xml.sax.InputSource(new java.io.StringReader(((java.lang.String) (body))));\\n\\t}\\n}", 
          "PATCH_HUNK_TYPE": "CtIfImpl|CtBlockImpl", 
          "PATH": "\\/nexus\\/vul4j-orbis_852b\\/vul4j-orbis\\/camel-core\\/src\\/main\\/java\\/org\\/apache\\/camel\\/builder\\/xml\\/XPathBuilder.java", 
          "SUSPICIOUNESS": "1"
        }
      ]
    }
  ]
}
VUL4J-36_jKali
{
  "end": "Mon, 09 May 2022 20:13:27 GMT", 
  "id": 52, 
  "name": "jkali", 
  "path": "/nexus/vul4j-orbis_82d2", 
  "socket": null, 
  "start": "Mon, 09 May 2022 20:09:03 GMT", 
  "status": "done", 
  "target": ""
}
{
  "patches": [
    {
      "FOLDER_SOLUTION_CODE": "\\/nexus\\/vul4j-orbis_82d2\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-7", 
      "GENERATION": "1", 
      "PATCH_DIFF_ORIG": "--- \\/tika-parsers\\/src\\/main\\/java\\/org\\/apache\\/tika\\/parser\\/iptc\\/IptcAnpaParser.java\\n+++ \\/tika-parsers\\/src\\/main\\/java\\/org\\/apache\\/tika\\/parser\\/iptc\\/IptcAnpaParser.java\\n@@ -511 +511 @@\\n-\\t\\t\\t\\t\\t\\tif (read > value.length) { \\t\\t\\t\\t\\t\\t\\tbreak;}\\n+\\t\\t\\t\\t\\t\\tif (true) { \\t\\t\\t\\t\\t\\t\\tbreak;}\\n\\n", 
      "TIME": "82", 
      "VALIDATION": "|true|0|0|[]|", 
      "VARIANT_ID": "7", 
      "patchhunks": [
        {
          "BUGGY_CODE_TYPE": "CtIfImpl|CtBlockImpl", 
          "LINE": "511", 
          "LOCATION": "org.apache.tika.parser.iptc.IptcAnpaParser", 
          "MODIFIED_FILE_PATH": "\\/nexus\\/vul4j-orbis_82d2\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-7\\/org\\/apache\\/tika\\/parser\\/iptc\\/IptcAnpaParser.java", 
          "MP_RANKING": "3", 
          "OPERATOR": "ReplaceIfBooleanOp", 
          "ORIGINAL_CODE": "if (read > value.length) { \\tbreak;}", 
          "PATCH_HUNK_CODE": "if (true) { \\tbreak;}", 
          "PATCH_HUNK_TYPE": "CtIfImpl|CtBlockImpl", 
          "PATH": "\\/nexus\\/vul4j-orbis_82d2\\/vul4j-orbis\\/tika-parsers\\/src\\/main\\/java\\/org\\/apache\\/tika\\/parser\\/iptc\\/IptcAnpaParser.java", 
          "SUSPICIOUNESS": "1"
        }
      ]
    }
  ]
}
VUL4J-55_jKali
{
  "end": "Mon, 09 May 2022 20:19:53 GMT", 
  "id": 53, 
  "name": "jkali", 
  "path": "/nexus/vul4j-orbis_cda5", 
  "socket": null, 
  "start": "Mon, 09 May 2022 20:15:34 GMT", 
  "status": "done", 
  "target": ""
}
{
  "patches": [
    {
      "FOLDER_SOLUTION_CODE": "\\/nexus\\/vul4j-orbis_cda5\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-4", 
      "GENERATION": "1", 
      "PATCH_DIFF_ORIG": "--- \\/core\\/src\\/main\\/java\\/hudson\\/scheduler\\/CronTab.java\\n+++ \\/core\\/src\\/main\\/java\\/hudson\\/scheduler\\/CronTab.java\\n@@ -359,2 +359,2 @@\\n-\\t\\t\\t\\t\\tif (f.redoAdjustmentIfModified)\\n-\\t\\t\\t\\t\\t\\tcontinue OUTER;\\n+\\t\\t\\t\\t\\tif (false) \\n+\\t\\t\\t\\t\\t{ \\t\\t\\t\\t\\t\\tcontinue OUTER;}\\n\\n", 
      "TIME": "66", 
      "VALIDATION": "|true|0|0|[]|", 
      "VARIANT_ID": "4", 
      "patchhunks": [
        {
          "BUGGY_CODE_TYPE": "CtIfImpl|CtBlockImpl", 
          "LINE": "359", 
          "LOCATION": "hudson.scheduler.CronTab", 
          "MODIFIED_FILE_PATH": "\\/nexus\\/vul4j-orbis_cda5\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-4\\/hudson\\/scheduler\\/CronTab.java", 
          "MP_RANKING": "1", 
          "OPERATOR": "ReplaceIfBooleanOp", 
          "ORIGINAL_CODE": "if (f.redoAdjustmentIfModified) \\n{ \\tcontinue OUTER;}", 
          "PATCH_HUNK_CODE": "if (false) \\n{ \\tcontinue OUTER;}", 
          "PATCH_HUNK_TYPE": "CtIfImpl|CtBlockImpl", 
          "PATH": "\\/nexus\\/vul4j-orbis_cda5\\/vul4j-orbis\\/core\\/src\\/main\\/java\\/hudson\\/scheduler\\/CronTab.java", 
          "SUSPICIOUNESS": "1"
        }
      ]
    }
  ]
}
VUL4J-78_jKali
{
  "end": "Mon, 09 May 2022 20:25:26 GMT", 
  "id": 54, 
  "name": "jkali", 
  "path": "/nexus/vul4j-orbis_ec80", 
  "socket": null, 
  "start": "Mon, 09 May 2022 20:23:45 GMT", 
  "status": "done", 
  "target": ""
}
{
  "patches": [
    {
      "FOLDER_SOLUTION_CODE": "\\/nexus\\/vul4j-orbis_ec80\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-7", 
      "GENERATION": "1", 
      "PATCH_DIFF_ORIG": "--- \\/xstream\\/src\\/java\\/com\\/thoughtworks\\/xstream\\/XStream.java\\n+++ \\/xstream\\/src\\/java\\/com\\/thoughtworks\\/xstream\\/XStream.java\\n@@ -1482 +1482 @@\\n-\\t\\t\\tif (insecureWarning) {\\n+\\t\\t\\tif (false) {\\n\\n", 
      "TIME": "47", 
      "VALIDATION": "|true|0|0|[]|", 
      "VARIANT_ID": "7", 
      "patchhunks": [
        {
          "BUGGY_CODE_TYPE": "CtIfImpl|CtBlockImpl", 
          "LINE": "1482", 
          "LOCATION": "com.thoughtworks.xstream.XStream", 
          "MODIFIED_FILE_PATH": "\\/nexus\\/vul4j-orbis_ec80\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-7\\/com\\/thoughtworks\\/xstream\\/XStream.java", 
          "MP_RANKING": "2", 
          "OPERATOR": "ReplaceIfBooleanOp", 
          "ORIGINAL_CODE": "if (insecureWarning) {\\n\\tinsecureWarning = false;\\n\\tjava.lang.System.err.println(\\\"Security framework of XStream not initialized, XStream is probably vulnerable.\\\");\\n}", 
          "PATCH_HUNK_CODE": "if (false) {\\n\\tinsecureWarning = false;\\n\\tjava.lang.System.err.println(\\\"Security framework of XStream not initialized, XStream is probably vulnerable.\\\");\\n}", 
          "PATCH_HUNK_TYPE": "CtIfImpl|CtBlockImpl", 
          "PATH": "\\/nexus\\/vul4j-orbis_ec80\\/vul4j-orbis\\/xstream\\/src\\/java\\/com\\/thoughtworks\\/xstream\\/XStream.java", 
          "SUSPICIOUNESS": "1"
        }
      ]
    }
  ]
}
VUL4J-39_jKali
{
  "end": "Mon, 09 May 2022 20:31:34 GMT", 
  "id": 55, 
  "name": "jkali", 
  "path": "/nexus/vul4j-orbis_ede1", 
  "socket": null, 
  "start": "Mon, 09 May 2022 20:26:52 GMT", 
  "status": "done", 
  "target": ""
}
{
  "patches": [
    {
      "FOLDER_SOLUTION_CODE": "\\/nexus\\/vul4j-orbis_ede1\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-3", 
      "GENERATION": "1", 
      "PATCH_DIFF_ORIG": "--- \\/server\\/src\\/main\\/java\\/org\\/cloudfoundry\\/identity\\/uaa\\/authentication\\/UaaAuthenticationDetails.java\\n+++ \\/server\\/src\\/main\\/java\\/org\\/cloudfoundry\\/identity\\/uaa\\/authentication\\/UaaAuthenticationDetails.java\\n@@ -116 +116 @@\\n-\\t\\tif (sessionId != null) {\\n+\\t\\tif (false) {\\n\\n", 
      "TIME": "17", 
      "VALIDATION": "|true|0|0|[]|", 
      "VARIANT_ID": "3", 
      "patchhunks": [
        {
          "BUGGY_CODE_TYPE": "CtIfImpl|CtBlockImpl", 
          "LINE": "116", 
          "LOCATION": "org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationDetails", 
          "MODIFIED_FILE_PATH": "\\/nexus\\/vul4j-orbis_ede1\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-3\\/org\\/cloudfoundry\\/identity\\/uaa\\/authentication\\/UaaAuthenticationDetails.java", 
          "MP_RANKING": "0", 
          "OPERATOR": "ReplaceIfBooleanOp", 
          "ORIGINAL_CODE": "if (sessionId != null) {\\n\\tif (sb.length() > 0) {\\n\\t\\tsb.append(\\\", \\\");\\n\\t}\\n\\tsb.append(\\\"sessionId=\\\").append(sessionId);\\n}", 
          "PATCH_HUNK_CODE": "if (false) {\\n\\tif (sb.length() > 0) {\\n\\t\\tsb.append(\\\", \\\");\\n\\t}\\n\\tsb.append(\\\"sessionId=\\\").append(sessionId);\\n}", 
          "PATCH_HUNK_TYPE": "CtIfImpl|CtBlockImpl", 
          "PATH": "\\/nexus\\/vul4j-orbis_ede1\\/vul4j-orbis\\/server\\/src\\/main\\/java\\/org\\/cloudfoundry\\/identity\\/uaa\\/authentication\\/UaaAuthenticationDetails.java", 
          "SUSPICIOUNESS": "1"
        }
      ]
    }
  ]
}
VUL4J-69_jKali
{
  "end": "Mon, 09 May 2022 20:35:38 GMT", 
  "id": 56, 
  "name": "jkali", 
  "path": "/nexus/vul4j-orbis_858d", 
  "socket": null, 
  "start": "Mon, 09 May 2022 20:33:19 GMT", 
  "status": "done", 
  "target": ""
}
{
  "patches": [
    {
      "FOLDER_SOLUTION_CODE": "\\/nexus\\/vul4j-orbis_858d\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-2", 
      "GENERATION": "1", 
      "PATCH_DIFF_ORIG": "--- \\/spring-webmvc\\/src\\/main\\/java\\/org\\/springframework\\/web\\/servlet\\/ResourceServlet.java\\n+++ \\/spring-webmvc\\/src\\/main\\/java\\/org\\/springframework\\/web\\/servlet\\/ResourceServlet.java\\n@@ -280 +280 @@\\n-\\t\\t\\tif ((this.allowedResources != null) && (!this.pathMatcher.match(this.allowedResources, url))) {\\n+\\t\\t\\tif (true) {\\n\\n", 
      "TIME": "0", 
      "VALIDATION": "|true|0|0|[]|", 
      "VARIANT_ID": "2", 
      "patchhunks": [
        {
          "BUGGY_CODE_TYPE": "CtIfImpl|CtBlockImpl", 
          "LINE": "280", 
          "LOCATION": "org.springframework.web.servlet.ResourceServlet", 
          "MODIFIED_FILE_PATH": "\\/nexus\\/vul4j-orbis_858d\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-2\\/org\\/springframework\\/web\\/servlet\\/ResourceServlet.java", 
          "MP_RANKING": "0", 
          "OPERATOR": "ReplaceIfBooleanOp", 
          "ORIGINAL_CODE": "if ((this.allowedResources != null) && (!this.pathMatcher.match(this.allowedResources, url))) {\\n\\tthrow new javax.servlet.ServletException((((\\\"Resource [\\\" + url) + \\n\\t\\\"] does not match allowed pattern [\\\") + this.allowedResources) + \\\"]\\\");\\n}", 
          "PATCH_HUNK_CODE": "if (true) {\\n\\tthrow new javax.servlet.ServletException((((\\\"Resource [\\\" + url) + \\n\\t\\\"] does not match allowed pattern [\\\") + this.allowedResources) + \\\"]\\\");\\n}", 
          "PATCH_HUNK_TYPE": "CtIfImpl|CtBlockImpl", 
          "PATH": "\\/nexus\\/vul4j-orbis_858d\\/vul4j-orbis\\/spring-webmvc\\/src\\/main\\/java\\/org\\/springframework\\/web\\/servlet\\/ResourceServlet.java", 
          "SUSPICIOUNESS": "1"
        }
      ]
    }
  ]
}
