VUL4J-36_jMutRepair
{
  "end": "Mon, 09 May 2022 20:48:23 GMT", 
  "id": 57, 
  "name": "jkali", 
  "path": "/nexus/vul4j-orbis_4898", 
  "socket": null, 
  "start": "Mon, 09 May 2022 20:43:47 GMT", 
  "status": "done", 
  "target": ""
}
{
  "patches": [
    {
      "FOLDER_SOLUTION_CODE": "\\/nexus\\/vul4j-orbis_4898\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-8", 
      "GENERATION": "1", 
      "PATCH_DIFF_ORIG": "--- \\/tika-parsers\\/src\\/main\\/java\\/org\\/apache\\/tika\\/parser\\/iptc\\/IptcAnpaParser.java\\n+++ \\/tika-parsers\\/src\\/main\\/java\\/org\\/apache\\/tika\\/parser\\/iptc\\/IptcAnpaParser.java\\n@@ -511 +511 @@\\n-\\t\\t\\t\\t\\t\\tif (read > value.length) { \\t\\t\\t\\t\\t\\t\\tbreak;}\\n+\\t\\t\\t\\t\\t\\tif (read == value.length) { \\t\\t\\t\\t\\t\\t\\tbreak;}\\n\\n", 
      "TIME": "99", 
      "VALIDATION": "|true|0|0|[]|", 
      "VARIANT_ID": "8", 
      "patchhunks": [
        {
          "BUGGY_CODE_TYPE": "CtBinaryOperatorImpl|CtIfImpl", 
          "LINE": "511", 
          "LOCATION": "org.apache.tika.parser.iptc.IptcAnpaParser", 
          "MODIFIED_FILE_PATH": "\\/nexus\\/vul4j-orbis_4898\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-8\\/org\\/apache\\/tika\\/parser\\/iptc\\/IptcAnpaParser.java", 
          "MP_RANKING": "1", 
          "OPERATOR": "IfExpresionMutOp", 
          "ORIGINAL_CODE": "read > value.length", 
          "PATCH_HUNK_CODE": "read == value.length", 
          "PATCH_HUNK_TYPE": "CtBinaryOperatorImpl|CtIfImpl", 
          "PATH": "\\/nexus\\/vul4j-orbis_4898\\/vul4j-orbis\\/tika-parsers\\/src\\/main\\/java\\/org\\/apache\\/tika\\/parser\\/iptc\\/IptcAnpaParser.java", 
          "SUSPICIOUNESS": "1"
        }
      ]
    }
  ]
}
VUL4J-55_jMutRepair
{
  "end": "Mon, 09 May 2022 20:55:00 GMT", 
  "id": 58, 
  "name": "jkali", 
  "path": "/nexus/vul4j-orbis_676f", 
  "socket": null, 
  "start": "Mon, 09 May 2022 20:51:48 GMT", 
  "status": "done", 
  "target": ""
}
{
  "patches": [
    {
      "FOLDER_SOLUTION_CODE": "\\/nexus\\/vul4j-orbis_676f\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-2", 
      "GENERATION": "1", 
      "PATCH_DIFF_ORIG": "--- \\/core\\/src\\/main\\/java\\/hudson\\/scheduler\\/CronTab.java\\n+++ \\/core\\/src\\/main\\/java\\/hudson\\/scheduler\\/CronTab.java\\n@@ -359 +359 @@\\n-\\t\\t\\t\\t\\tif (f.redoAdjustmentIfModified)\\n+\\t\\t\\t\\t\\tif (!f.redoAdjustmentIfModified)\\n\\n", 
      "TIME": "0", 
      "VALIDATION": "|true|0|0|[]|", 
      "VARIANT_ID": "2", 
      "patchhunks": [
        {
          "BUGGY_CODE_TYPE": "CtFieldReadImpl|CtIfImpl", 
          "LINE": "359", 
          "LOCATION": "hudson.scheduler.CronTab", 
          "MODIFIED_FILE_PATH": "\\/nexus\\/vul4j-orbis_676f\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-2\\/hudson\\/scheduler\\/CronTab.java", 
          "MP_RANKING": "0", 
          "OPERATOR": "IfExpresionMutOp", 
          "ORIGINAL_CODE": "f.redoAdjustmentIfModified", 
          "PATCH_HUNK_CODE": "!\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\nf.redoAdjustmentIfModified", 
          "PATCH_HUNK_TYPE": "CtUnaryOperatorImpl|CtIfImpl", 
          "PATH": "\\/nexus\\/vul4j-orbis_676f\\/vul4j-orbis\\/core\\/src\\/main\\/java\\/hudson\\/scheduler\\/CronTab.java", 
          "SUSPICIOUNESS": "1"
        }
      ]
    }
  ]
}
VUL4J-78_jMutRepair
{
  "end": "Mon, 09 May 2022 20:58:18 GMT", 
  "id": 59, 
  "name": "jkali", 
  "path": "/nexus/vul4j-orbis_9887", 
  "socket": null, 
  "start": "Mon, 09 May 2022 20:57:17 GMT", 
  "status": "done", 
  "target": ""
}
{
  "patches": [
    {
      "FOLDER_SOLUTION_CODE": "\\/nexus\\/vul4j-orbis_9887\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-3", 
      "GENERATION": "1", 
      "PATCH_DIFF_ORIG": "--- \\/xstream\\/src\\/java\\/com\\/thoughtworks\\/xstream\\/XStream.java\\n+++ \\/xstream\\/src\\/java\\/com\\/thoughtworks\\/xstream\\/XStream.java\\n@@ -1482 +1482 @@\\n-\\t\\t\\tif (insecureWarning) {\\n+\\t\\t\\tif (!insecureWarning) {\\n\\n", 
      "TIME": "10", 
      "VALIDATION": "|true|0|0|[]|", 
      "VARIANT_ID": "3", 
      "patchhunks": [
        {
          "BUGGY_CODE_TYPE": "CtFieldReadImpl|CtIfImpl", 
          "LINE": "1482", 
          "LOCATION": "com.thoughtworks.xstream.XStream", 
          "MODIFIED_FILE_PATH": "\\/nexus\\/vul4j-orbis_9887\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-3\\/com\\/thoughtworks\\/xstream\\/XStream.java", 
          "MP_RANKING": "1", 
          "OPERATOR": "IfExpresionMutOp", 
          "ORIGINAL_CODE": "insecureWarning", 
          "PATCH_HUNK_CODE": "!\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\n\\ninsecureWarning", 
          "PATCH_HUNK_TYPE": "CtUnaryOperatorImpl|CtIfImpl", 
          "PATH": "\\/nexus\\/vul4j-orbis_9887\\/vul4j-orbis\\/xstream\\/src\\/java\\/com\\/thoughtworks\\/xstream\\/XStream.java", 
          "SUSPICIOUNESS": "1"
        }
      ]
    }
  ]
}
VUL4J-39_jMutRepair
{
  "end": "Mon, 09 May 2022 21:03:13 GMT", 
  "id": 60, 
  "name": "jkali", 
  "path": "/nexus/vul4j-orbis_e99c", 
  "socket": null, 
  "start": "Mon, 09 May 2022 20:59:01 GMT", 
  "status": "done", 
  "target": ""
}
{
  "patches": [
    {
      "FOLDER_SOLUTION_CODE": "\\/nexus\\/vul4j-orbis_e99c\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-2", 
      "GENERATION": "1", 
      "PATCH_DIFF_ORIG": "--- \\/server\\/src\\/main\\/java\\/org\\/cloudfoundry\\/identity\\/uaa\\/authentication\\/UaaAuthenticationDetails.java\\n+++ \\/server\\/src\\/main\\/java\\/org\\/cloudfoundry\\/identity\\/uaa\\/authentication\\/UaaAuthenticationDetails.java\\n@@ -116 +116 @@\\n-\\t\\tif (sessionId != null) {\\n+\\t\\tif (sessionId == null) {\\n\\n", 
      "TIME": "0", 
      "VALIDATION": "|true|0|0|[]|", 
      "VARIANT_ID": "2", 
      "patchhunks": [
        {
          "BUGGY_CODE_TYPE": "CtBinaryOperatorImpl|CtIfImpl", 
          "LINE": "116", 
          "LOCATION": "org.cloudfoundry.identity.uaa.authentication.UaaAuthenticationDetails", 
          "MODIFIED_FILE_PATH": "\\/nexus\\/vul4j-orbis_e99c\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-2\\/org\\/cloudfoundry\\/identity\\/uaa\\/authentication\\/UaaAuthenticationDetails.java", 
          "MP_RANKING": "0", 
          "OPERATOR": "IfExpresionMutOp", 
          "ORIGINAL_CODE": "sessionId != null", 
          "PATCH_HUNK_CODE": "sessionId == null", 
          "PATCH_HUNK_TYPE": "CtBinaryOperatorImpl|CtIfImpl", 
          "PATH": "\\/nexus\\/vul4j-orbis_e99c\\/vul4j-orbis\\/server\\/src\\/main\\/java\\/org\\/cloudfoundry\\/identity\\/uaa\\/authentication\\/UaaAuthenticationDetails.java", 
          "SUSPICIOUNESS": "1"
        }
      ]
    }
  ]
}
VUL4J-69_jMutRepair
{
  "end": "Mon, 09 May 2022 21:08:24 GMT", 
  "id": 61, 
  "name": "jkali", 
  "path": "/nexus/vul4j-orbis_5190", 
  "socket": null, 
  "start": "Mon, 09 May 2022 21:05:28 GMT", 
  "status": "done", 
  "target": ""
}
{
  "patches": [
    {
      "FOLDER_SOLUTION_CODE": "\\/nexus\\/vul4j-orbis_5190\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-8", 
      "GENERATION": "1", 
      "PATCH_DIFF_ORIG": "--- \\/spring-webmvc\\/src\\/main\\/java\\/org\\/springframework\\/web\\/servlet\\/ResourceServlet.java\\n+++ \\/spring-webmvc\\/src\\/main\\/java\\/org\\/springframework\\/web\\/servlet\\/ResourceServlet.java\\n@@ -280 +280 @@\\n-\\t\\t\\tif ((this.allowedResources != null) && (!this.pathMatcher.match(this.allowedResources, url))) {\\n+\\t\\t\\tif ((this.allowedResources != null) && this.pathMatcher.match(this.allowedResources, url)) {\\n\\n", 
      "TIME": "48", 
      "VALIDATION": "|true|0|0|[]|", 
      "VARIANT_ID": "8", 
      "patchhunks": [
        {
          "BUGGY_CODE_TYPE": "CtBinaryOperatorImpl|CtIfImpl", 
          "LINE": "280", 
          "LOCATION": "org.springframework.web.servlet.ResourceServlet", 
          "MODIFIED_FILE_PATH": "\\/nexus\\/vul4j-orbis_5190\\/vul4j-orbis\\/.\\/output_astor\\/AstorMain-vul4j-orbis\\/\\/src\\/\\/variant-8\\/org\\/springframework\\/web\\/servlet\\/ResourceServlet.java", 
          "MP_RANKING": "0", 
          "OPERATOR": "IfExpresionMutOp", 
          "ORIGINAL_CODE": "(this.allowedResources != null) && (!this.pathMatcher.match(this.allowedResources, url))", 
          "PATCH_HUNK_CODE": "(this.allowedResources != null) && this.pathMatcher.match(this.allowedResources, url)", 
          "PATCH_HUNK_TYPE": "CtBinaryOperatorImpl|CtIfImpl", 
          "PATH": "\\/nexus\\/vul4j-orbis_5190\\/vul4j-orbis\\/spring-webmvc\\/src\\/main\\/java\\/org\\/springframework\\/web\\/servlet\\/ResourceServlet.java", 
          "SUSPICIOUNESS": "1"
        }
      ]
    }
  ]
}

